
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nieghborDB
spring.datasource.username=root
spring.datasource.password=Adm991980
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create